<a href="https://colab.research.google.com/github/exsantucho/AnalisisYCuracion/blob/master/Entregable_Parte_1_V01_E.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Diplomatura en Ciencia de Datos, Aprendizaje Automático y sus Aplicaciones**

**Exploración y Curación de Datos**

*Edición 2021*

----

# Trabajo práctico entregable - parte 1

En esta notebook, vamos a cargar el conjunto de datos de [la compentencia Kaggle](https://www.kaggle.com/dansbecker/melbourne-housing-snapshot) sobre estimación de precios de ventas de propiedades en Melbourne, Australia.

Utilizaremos el conjunto de datos reducido producido por [DanB](https://www.kaggle.com/dansbecker). Hemos subido una copia a un servidor de la Universidad Nacional de Córdoba para facilitar su acceso remoto.

In [412]:
import matplotlib.pyplot as plt
import numpy
import pandas as pd

import seaborn
seaborn.set_context('talk')

In [413]:
import plotly
plotly.__version__
# Make sure it's 4.14.3

'4.4.1'

In [414]:
# To update plotly, uncomment and run the following line:
# !pip install plotly --upgrade

In [415]:
melb_df = pandas.read_csv('https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv')

mebl_df_respaldo = melb_df
melb_df[:5]

       Suburb           Address  ...             Regionname Propertycount
0  Abbotsford      85 Turner St  ...  Northern Metropolitan        4019.0
1  Abbotsford   25 Bloomburg St  ...  Northern Metropolitan        4019.0
2  Abbotsford      5 Charles St  ...  Northern Metropolitan        4019.0
3  Abbotsford  40 Federation La  ...  Northern Metropolitan        4019.0
4  Abbotsford       55a Park St  ...  Northern Metropolitan        4019.0

[5 rows x 21 columns]

## Ejercicio 1: 

1. Eliminar los valores extremos que no sean relevantes para la predicción de valores de las propiedades.

1. Investigar la distribución de las variables del conjunto de datos y seleccionar un subconjunto de columnas que les parezcan relevantes al problema de predicción del valor de la propiedad.
  1. Justificar cada columna no seleccionada.
  2. Para las variables categóricas seleccionadas, agrupe o combine las categorías poco frecuentes para asegurar que todos los grupos tengan un número mínimo de registros.

2. Agregar información adicional respectiva al entorno de una propiedad a partir del [conjunto de datos de AirBnB](https://www.kaggle.com/tylerx/melbourne-airbnb-open-data?select=cleansed_listings_dec18.csv) utilizado en el práctico. 
  1. Seleccionar qué variables agregar y qué combinaciones aplicar a cada una. Por ejemplo, pueden utilizar solo la columna `price`, o aplicar múltiples transformaciones como la mediana o el mínimo.
  1. Utilizar la variable zipcode para unir los conjuntos de datos. Sólo incluir los zipcodes que tengan una cantidad mínima de registros (a elección) como para que la información agregada sea relevante.
  2. Investigar al menos otras 2 variables que puedan servir para combinar los datos, y justificar si serían adecuadas o no. Pueden asumir que cuentan con la ayuda de anotadores expertos para encontrar equivalencias entre barrios o direcciones, o que cuentan con algoritmos para encontrar las n ubicaciones más cercanas a una propiedad a partir de sus coordenadas geográficas. **NO** es necesario que realicen la implementación.

Pueden leer otras columnas del conjunto de AirBnB además de las que están en `interesting_cols`, si les parecen relevantes.

###Ejercicio 1.1###

In [416]:
print('Cantidad de registros: ', len(melb_df))
# Descripción del df (variables numeric)
melb_df.select_dtypes(include='number').describe().loc[['count','mean','min','max']].round(2)

Cantidad de registros:  13580

          Rooms       Price  Distance  ...  Lattitude  Longtitude  Propertycount
count  13580.00    13580.00  13580.00  ...   13580.00    13580.00       13580.00
mean       2.94  1075684.08     10.14  ...     -37.81      145.00        7454.42
min        1.00    85000.00      0.00  ...     -38.18      144.43         249.00
max       10.00  9000000.00     48.10  ...     -37.41      145.53       21650.00

[4 rows x 13 columns]

In [417]:
# Descripción del df (variables object)
melb_df.select_dtypes(include='object').describe()

           Suburb         Address  ... CouncilArea             Regionname
count       13580           13580  ...       12211                  13580
unique        314           13378  ...          33                      8
top     Reservoir  13 Robinson St  ...    Moreland  Southern Metropolitan
freq          359               3  ...        1163                   4695

[4 rows x 8 columns]

In [418]:
# Análisis previo: Conteo de valores por columnas
melb_df['Rooms'].value_counts()
melb_df['Bedroom2'].value_counts()
melb_df['Bathroom'].value_counts()
melb_df['Car'].value_counts()
len(melb_df[melb_df['BuildingArea']>0])

7113

In [405]:
# Criterios para depuración del df. Se mantienen los registros que cumplan con:
# 1) Cantidad razonable (máxima y mínima) de ambientes: Rooms, Bedroom2, Bathroom, Car.
# 2) Cantidad de habitaciones (Rooms) mayor o igual a cantidad de dormitorios (Bedroom2).
# 3) Area construida (BuildingArea) distinta de cero (incluirá valores mayores a cero y NaN. Luego se verá cómo imputar valores a NaN).
# 4) Año de construcción (YearBuilt) mayor a valor fijado.

# Criterio 1)
lim_rooms = 9
lim_bedrooms2 = 8
lim_bathroom = 4
lim_car = 4

melb_df = melb_df[(melb_df['Rooms']>0) & (melb_df['Rooms']<=lim_rooms)]
melb_df = melb_df[(melb_df['Bedroom2']>0) & (melb_df['Bedroom2']<=lim_bedrooms2)]
melb_df = melb_df[(melb_df['Bathroom']>0) & (melb_df['Bathroom']<=lim_bathroom)]
melb_df = melb_df[melb_df['Car']<=lim_car]
melb_df.describe().loc[['count','mean','min','max']].round(2)

# Criterio 2)
melb_df = melb_df[melb_df['Rooms'] >= melb_df['Bedroom2']]
melb_df.describe().loc[['count','mean','min','max']].round(2)

# Criterio 3)
melb_df = melb_df[melb_df['BuildingArea']!=0]
melb_df.describe().loc[['count','mean','min','max']].round(2)

# Criterio 4)
lim_year_built = 1800
melb_df = melb_df[melb_df['YearBuilt']>=lim_year_built]
melb_df.describe().loc[['count','mean','min','max']].round(2)

         Rooms       Price  Distance  ...  Lattitude  Longtitude  Propertycount
count  7888.00     7888.00   7888.00  ...    7888.00     7888.00        7888.00
mean      2.91  1048409.38     10.01  ...     -37.81      144.99        7481.82
min       1.00    85000.00      0.00  ...     -38.16      144.54         389.00
max       5.00  9000000.00     47.40  ...     -37.41      145.53       21650.00

[4 rows x 13 columns]

###Ejercicio 1.2###

In [406]:
print('Columnas df: ', list(melb_df.columns))
interesting_melb_cols = ['Rooms', 'Type', 'Price', 'Postcode',
                    'Bathroom', 'Car', 'Landsize', 'Date', 'Method',
                    'SellerG', 'BuildingArea', 'YearBuilt',
                    'Suburb', 'CouncilArea', 'Propertycount']

print('Columnas df consideradas: ', interesting_melb_cols)
print('Columnas df descartadas: ', list(set(melb_df.columns) - set(interesting_melb_cols))) # "-" difference entre dos conjuntos A y B

# Justificación de columnas eliminadas:
# Address: Información resumida en Suburb
# Bedroom2: Da información similar que en variable Rooms.
# Lattitude: Información resumida en Suburb
# Longtitude: Información resumida en Suburb
# Distance: Porque da información similar a Suburb, pero con ambiguedad en posición de casa
# Regionname: Idem Address

melb_df = melb_df.loc[:, interesting_melb_cols]
melb_df.head(3)

Columnas df:  ['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude', 'Longtitude', 'Regionname', 'Propertycount']
Columnas df consideradas:  ['Rooms', 'Type', 'Price', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'Lattitude', 'Longtitude', 'Suburb', 'CouncilArea']
Columnas df descartadas:  ['Address', 'Method', 'SellerG', 'Propertycount', 'Date', 'Regionname']

   Rooms Type      Price  ...  Longtitude      Suburb  CouncilArea
1      2    h  1035000.0  ...    144.9934  Abbotsford        Yarra
2      3    h  1465000.0  ...    144.9944  Abbotsford        Yarra
4      4    h  1600000.0  ...    144.9941  Abbotsford        Yarra

[3 rows x 15 columns]

### Ejercicio 1.3 ###

In [407]:
# data source:
# https://www.kaggle.com/tylerx/melbourne-airbnb-open-data?select=cleansed_listings_dec18.csv

# airbnb_df = pandas.read_csv('https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/cleansed_listings_dec18.csv')
# print(airbnb_df.columns)

# interesting_cols = [
#   'description', 'neighborhood_overview',
#   'street', 'neighborhood', 'city', 'suburb', 'state', 'zipcode',
#   'price', 'weekly_price', 'monthly_price',
#   'latitude', 'longitude',
#   'property_type', 'bathrooms', 'bedrooms']

interesting_cols = [
  'neighborhood', 'city', 'suburb', 'state', 'zipcode',
  'price', 'weekly_price', 'monthly_price',
  'latitude', 'longitude',
  'property_type', 'bathrooms', 'bedrooms']

airbnb_df = pandas.read_csv('https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/cleansed_listings_dec18.csv',
            usecols=interesting_cols)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning:

Columns (35) have mixed types.Specify dtype option on import or set low_memory=False.

In [408]:
airbnb_df_respaldo = airbnb_df
airbnb_df[:3]

   neighborhood          city  ... weekly_price monthly_price
0  Balwyn North    Manningham  ...          NaN           NaN
1     Brunswick      Moreland  ...        200.0         803.0
2      St Kilda  Port Phillip  ...       1253.0        4452.0

[3 rows x 13 columns]

In [409]:
airbnb_df = airbnb_df.rename(columns={'zipcode': 'Postcode'}) # Esto no es necesario si se usa left_on y right_on en merge
# airbnb_df.Postcode.value_counts()

# Conversión de valores de Postcode a tipo numérico
melb_df['Postcode'] = pd.to_numeric(melb_df['Postcode'], errors='coerce') # errors define qué hacer con aquellos valores que no pueda convertir a numeric
airbnb_df['Postcode'] = pd.to_numeric(airbnb_df['Postcode'], errors='coerce')

# 1.3.1.
# Elijo la columna 'price' para luego hacer el merge
airbnb_price_df = airbnb_df[['Postcode', 'price']]
# Por cada Postcode sólo considero el promedio de 'price'  #DUDA QUE ES PRICE???????????????????
airbnb_price_df = airbnb_price_df.groupby('Postcode').mean().round(2).reset_index()

# 1.3.2.
# Descarto valores NaN
airbnb_price_df.dropna(inplace=True)

# Merge
melb_airbnb_df = melb_df.merge(airbnb_price_df, how='left', on='Postcode')

print('Cantidad de registros melb_df: ', len(melb_df))
print('Cantidad de registros melb_airbnb_df: ', len(melb_airbnb_df))
melb_airbnb_df.head(10)

Cantidad de registros melb_df:  7888
Cantidad de registros melb_airbnb_df:  7888

   Rooms Type      Price  Distance  ...  Longtitude      Suburb  CouncilArea   price
0      2    h  1035000.0       2.5  ...    144.9934  Abbotsford        Yarra  130.62
1      3    h  1465000.0       2.5  ...    144.9944  Abbotsford        Yarra  130.62
2      4    h  1600000.0       2.5  ...    144.9941  Abbotsford        Yarra  130.62
3      2    h  1636000.0       2.5  ...    144.9954  Abbotsford        Yarra  130.62
4      3    h  1350000.0       2.5  ...    144.9964  Abbotsford        Yarra  130.62
5      2    u   750000.0       2.5  ...    144.9965  Abbotsford        Yarra  130.62
6      2    h  1310000.0       2.5  ...    144.9976  Abbotsford        Yarra  130.62
7      3    h  1200000.0       2.5  ...    144.9930  Abbotsford        Yarra  130.62
8      3    h  1176500.0       2.5  ...    144.9965  Abbotsford        Yarra  130.62
9      2    h   890000.0       2.5  ...    145.0004  Abbotsford        Yarra  130.62

[10 rows x 16 columns]

In [410]:
# 1.3.3.
# Otras variable que se puede considerar para unir ambos df, es el Barrio (Suburb)
# y Latitud y Longitud (juntas) o la cantidad de habitaciones. Es decir, básicamente 
# son variables que representan una posición o el tamaño de la propiedad.

## Ejercicio 2: Imputación

1. Imputar los valores faltantes de la columna CouncilArea en base a la información presente en Suburb. (Si en el punto anterior no seleccionó ninguna de estas variables, agréguelas ahora el conjunto de datos).

2. Imputar los valores faltantes de la(s) columna(s) que se agregaron a partir del conjunto de datos de AirBnB.

In [411]:
# 2.1.
from sklearn_pandas import CategoricalImputer

imputer = CategoricalImputer()
melb_airbnb_df['CouncilArea']=imputer.fit_transform(melb_airbnb_df['CouncilArea'])
melb_airbnb_df.head(5)

   Rooms Type      Price  Distance  ...  Longtitude      Suburb  CouncilArea   price
0      2    h  1035000.0       2.5  ...    144.9934  Abbotsford        Yarra  130.62
1      3    h  1465000.0       2.5  ...    144.9944  Abbotsford        Yarra  130.62
2      4    h  1600000.0       2.5  ...    144.9941  Abbotsford        Yarra  130.62
3      2    h  1636000.0       2.5  ...    144.9954  Abbotsford        Yarra  130.62
4      3    h  1350000.0       2.5  ...    144.9964  Abbotsford        Yarra  130.62

[5 rows x 16 columns]

In [420]:
# 2.2.
# Agrego columna 'price' faltante en función de número de habitaciones 'Rooms'
rooms_price_df = melb_airbnb_df[['Rooms', 'price']]
rooms_price_df = rooms_price_df.groupby('Rooms').mean().round(2).reset_index()

# COMPLETAR ESTO. SINO APLICAR LO QUE HIZO NICO, IMPUTANDO LA MEDIA O MEDIANA

      Rooms Type      Price  ...         Suburb  CouncilArea   price
0         2    h  1035000.0  ...     Abbotsford        Yarra  130.62
1         3    h  1465000.0  ...     Abbotsford        Yarra  130.62
2         4    h  1600000.0  ...     Abbotsford        Yarra  130.62
3         2    h  1636000.0  ...     Abbotsford        Yarra  130.62
4         3    h  1350000.0  ...     Abbotsford        Yarra  130.62
...     ...  ...        ...  ...            ...          ...     ...
7883      4    h   635000.0  ...       Werribee     Moreland  115.75
7884      4    h  1245000.0  ...  Wheelers Hill     Moreland  124.03
7885      3    h  1031000.0  ...   Williamstown     Moreland  191.09
7886      3    h  1170000.0  ...   Williamstown     Moreland  191.09
7887      4    h  1285000.0  ...     Yarraville     Moreland  135.61

[7888 rows x 16 columns]

## Ejercicio 3

Crear y guardar un nuevo conjunto de datos con todas las transformaciones realizadas anteriormente.